{
  "name": "innoscript-news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.1",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.35.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "formik": "^2.4.2",
    "google-map-react": "^2.2.1",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "18.2.0",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.7",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.63.6",
    "typescript": "5.1.5",
    "use-places-autocomplete": "^4.0.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/google.maps": "^3.54.1",
    "@types/react-geocode": "^0.2.1",
    "@types/react-modal": "^3.16.0",
    "@types/react-transition-group": "^4.4.6"
  }
}
